<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="assets/images/calculator.png" rel="icon"/>
    <title>Calculator</title>
</head>

<body>

    <div class="calc">

        <div class="calc__header">
            <button class="calc__control"><img src="./assets/images/minimize-btn.svg" alt="#" class="control-img"></button>
            <button class="calc__control"><img src="./assets/images/maximize-btn.svg" alt="#" class="control-img"></button>
            <button class="calc__control calc__control--close"><img src="./assets/images/close-btn.png" alt="#" class="control-img"></button>
        </div>

        <div class="calc__display">
            <div class="calc__display-operation">263,301 + 336,398 + 100,000</div>
            <div class="calc__display-result">699,699</div>
        </div>

        <div class="calc__buttons">

            <button class="calc__btn-operation">CE</button>
            <button class="calc__btn-operation calc__btn-operation--red-text">C</button>
            <button class="calc__btn-operation"><img src="./assets/images/backspace.png" alt="#"></button>
            <button class="calc__btn-operation"><img src="./assets/images/division.png" alt="#"></button>
            <button class="calc__btn-operation-add">inv</button>
            <button class="calc__btn-operation-add">Rad</button>
            <button class="calc__btn-operation-add">Sin</button>
            <button class="calc__btn-number">7</button>
            <button class="calc__btn-number">8</button>
            <button class="calc__btn-number">9</button>
            <button class="calc__btn-operation multiply"><img src="./assets/images/multiply.png" alt="#"></button>
            <button class="calc__btn-operation-add">Cos</button>
            <button class="calc__btn-operation-add">Tan</button>
            <button class="calc__btn-operation-add">%</button>
            <button class="calc__btn-number">4</button>
            <button class="calc__btn-number">5</button>
            <button class="calc__btn-number">6</button>
            <button class="calc__btn-operation minus"><img src="./assets/images/minus.png" alt="#"></button>
            <button class="calc__btn-operation-add">In</button>
            <button class="calc__btn-operation-add">Log</button>
            <button class="calc__btn-operation-add">!</button>
            <button class="calc__btn-number">1</button>
            <button class="calc__btn-number">2</button>
            <button class="calc__btn-number">3</button>
            <button class="calc__btn-operation plus">+</button>
            <button class="calc__btn-operation-add">^</button>
            <button class="calc__btn-operation-add">π</button>
            <button class="calc__btn-operation-add">e</button>
            <button class="calc__btn-operation">.</button>
            <button class="calc__btn-number">0</button>
            <button class="calc__btn-equal-sign">=</button>
            <button class="calc__btn-operation-add">(</button>
            <button class="calc__btn-operation-add">)</button>
            <button class="calc__btn-operation-add radical"><img src="./assets/images/radical-sign.png" alt="#"></button>

        </div>

        <!-- numbers -->

        <!-- main operations -->

        <!-- operations-add -->

    </div>

</body>

</html>